[00:33.20] 憂鬱に積もった
[00:36.09] 消えたい そういった
[00:39.25] 心に留まった
[00:42.95] 雪がいたんだ
[00:46.11] 繋ぐ袖染みる
[00:49.63] 二人だけ覆い隠す
[00:53.66] 街にあぶれた
[00:56.66] 
[01:02.46] 揺れる君の肩頬寄せて
[01:08.86] 辿る不安定な肌の上
[01:14.60] 楽園は今日も
[01:17.77] 狭すぎて苦しい
[01:21.71] 汗ばむほど
[01:24.21] 
[01:25.30] 交わす
[01:31.77] 指先
[01:36.39] 唾液
[01:41.78] 温め
[01:42.78] 
[01:48.62] しんしんと積もった
[01:51.53] 消えない そういった
[01:54.88] 言葉に留まった
[01:58.17] 雪が溶かした
[02:01.75] 心奥深く
[02:04.97] 悲しむ扉の向こう
[02:09.01] 歌う誰かが
[02:11.51] 
[02:11.56] As I sip my morning coffee, green tea mixed with chamomile
[02:17.89] Life is nothing without luxury
[02:20.96] If you let some people tell it
[02:23.95] It don't matter if you made it
[02:27.03] If you can't put your people on
[02:31.15] Boy, these times they got me faded
[02:34.30] Obvious that something's wrong
[02:49.30] 
[02:40.58] Okay, different day, different dollar, get your stuff together
[02:44.14] Life ain't always beaches but the picture-perfect weather
[02:47.60] Catch me giving up you got to end that with the never
[02:50.63] Your shawty wanna uh
[02:52.08] So what's ending with her pleasure
[02:53.92] The winter's extra cold, but it's still my favorite season
[02:57.27] People switch up on you, they don't even need a reason
[03:00.46] Folks out here starving, they have nothing to believe in
[03:03.86] The snakes always lurking since the Garden of Eden
[03:28.86] 
[03:07.22] 憂鬱に積もった
[03:10.35] 消えたい そういった
[03:13.54] 心に留まった
[03:16.83] 君がいたんだ
[03:20.45] やがて僕ら去る
[03:23.50] 雪が街覆い隠す
[03:27.70] 景色に消えた